NEXT_PUBLIC_API_URL=https://trendgpt-backend.onrender.com
NEXT_PUBLIC_API_PAPERS=/api/papers
NEXT_PUBLIC_API_SUBSCRIBE=https://nine1mail.onrender.com/api/subscribe
NEXT_PUBLIC_FETCHAPI=https://fetch-url.onrender.com
NEXT_PUBLIC_BACKEND=https://trendgpt-backend.onrender.com